<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/unnamed"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.beekaboo.quiz.MainActivity"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="262dp"
            android:layout_height="198dp"
            android:src="@drawable/smode"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"></ImageView>

        <Button
            android:id="@+id/mediumBtn"
            android:layout_width="185dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="48dp"
            android:background="@drawable/roundedbutton"
            android:fontFamily="@font/blacknight"
            android:text="Medium"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/hardBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/hardBtn"
            android:layout_width="185dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="76dp"
            android:background="@drawable/roundedbutton"
            android:fontFamily="@font/blacknight"
            android:text="Hard"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/exit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_cancel_24"
            android:fontFamily="@font/blacknight"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:tint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button"
            android:layout_width="185dp"
            android:layout_height="70dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/roundedbutton"
            android:fontFamily="@font/blacknight"
            android:text="EASY"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/mediumBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>


</RelativeLayout>
