<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/red"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/toast_root">



    <TextView
        android:id="@+id/toast_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:fontFamily="@font/blacknight"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="32dp"></TextView>
</android.support.constraint.ConstraintLayout>